version: '2'
services:

  rest-service:
    extends:
      file: ./rest-service/docker-compose.yml
      service: rest-service
    command: "npm run start"
    ports:
      - "8000:8000"
  rest-service-integration:
    extends:
      file: ./rest-service-integration/docker-compose.yml
      service: rest-service-integration
    environment:
      - REST_SERVICE_URL=http://rest-service:8000
    command: "npm run test"
    links:
      - rest-service


